{D:/Violet Liu/Desktop/MiniprojectResources/vga_sync.vhd} {1 {vcom -work work -2002 -explicit {D:/Violet Liu/Desktop/MiniprojectResources/vga_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity VGA_SYNC
-- Compiling architecture a of VGA_SYNC

} {} {}} {D:/Violet Liu/Desktop/MiniprojectResources/char_rom.vhd} {1 {vcom -work work -2002 -explicit {D:/Violet Liu/Desktop/MiniprojectResources/char_rom.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity char_rom
-- Compiling architecture SYN of char_rom

} {} {}}
