m255
K3
13
cModel Technology
Z0 dC:\Users\Katch\Documents\GitHub\305-miniproject\vga
Ebird
Z1 w1620695317
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Katch\Documents\GitHub\305-miniproject\vga
Z8 8C:/Users/Katch/Documents/GitHub/305-miniproject/vga/Bird.vhd
Z9 FC:/Users/Katch/Documents/GitHub/305-miniproject/vga/Bird.vhd
l0
L7
VVPkMR?0`_dhiXMjnmHk8G1
!s100 a@QB0Ih]XX=3KWfGliNh80
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1620695914.009000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Katch/Documents/GitHub/305-miniproject/vga/Bird.vhd|
Z13 !s107 C:/Users/Katch/Documents/GitHub/305-miniproject/vga/Bird.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Abehavior
R2
R3
R4
R5
R6
Z16 DEx4 work 4 bird 0 22 VPkMR?0`_dhiXMjnmHk8G1
l19
L13
Z17 VP2Z_CXL3>2h4DRC;ZGmma0
Z18 !s100 AzTJ[cHc9>`X=ejM;?zi@0
R10
32
!i10b 1
R11
R12
R13
R14
R15
